jetbrainsAnnotationsVersion=15.0
log4j2Version=2.11.0

# Test libraries
assertjVersion=3.10.0
junitJupiterEngineVersion=5.2.0
junitGradlePluginVersion=1.0.3
junitVintageEngineVersion=5.2.0
junitPlatformVersion=1.2.0
